PORT=5001
DB_HOST=82.29.167.56
DB_USER=postgres
DB_PASSWORD=CDPostgre@2525
DB_NAME=AdminManagementSystemDB

# DATABASE_URL=postgres://postgres:Admin@123@localhost:5432/admincomdata
# # VITE_BACKEND_URL = "http://82.29.167.56:5000"

